{
  "name": "xcraft-core-server",
  "version": "2.0.1",
  "description": "Xcraft Server",
  "bin": {
    "xcraft-server": "./bin/server"
  },
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/xcraft-core-server.git"
  },
  "dependencies": {
    "xcraft-core-platform": "^1.0.0",
    "xcraft-core-daemon": "^1.0.0",
    "xcraft-core-env": "^2.0.0",
    "xcraft-core-etc": "^1.0.0",
    "xcraft-core-log": "^1.0.0",
    "xcraft-core-fs": "^1.0.0",
    "xcraft-core-bus": "^1.0.0",
    "xcraft-core-busclient": "^1.0.0",
    "xcraft-core-process": "^1.0.0",
    "xcraft-core-eventstore": "^1.0.0"
  },
  "author": "Samuel Loup & Mathieu Schroeter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/xcraft-core-server/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/xcraft-core-server#readme",
  "devDependencies": {
    "xcraft-dev-rules": "^0.1.2"
  }
}
