{
  "name": "xcraft-core-server",
  "version": "0.1.0",
  "description": "Xcraft Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "xcraft-core-etc": "0.1.0",
    "xcraft-core-log": "0.1.0",
    "xcraft-core-fs": "0.1.0",
    "xcraft-core-bus": "0.1.0",
    "xcraft-core-busclient": "0.1.0",
    "xcraft-core-process": "0.1.0"
  },
  "author": "Samuel Loup & Mathieu Schroeter",
  "license": "MIT"
}
